MACHINE ??= 'hio-imx6dl-board'
DISTRO ?= 'poky'
PACKAGE_CLASSES ?= "package_rpm package_ipk"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks ssh-server-openssh package-management "
USER_CLASSES ?= "buildstats image-mklibs"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
CONF_VERSION = "1"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"
LICENSE_FLAGS_WHITELIST = "commercial"


IMAGE_FSTYPES += " tar.bz2 "
DISTRO_FEATURES_remove = " wayland x11 " 
DISTRO_FEATURES_append = " alsa opengl ttfs-fonts pulseaudio gstreamer eg systemd"

IMAGE_INSTALL_append = "\
acpid \
alsa-lib \
alsa-plugins \
alsa-state \
alsa-tools \
alsa-utils \
alsa-utils-scripts \
apache2 \
apt \
bluez-hcidump \
boost \
bzip2 \
cairo \
can-utils \
ccache \
chkconfig \
cmake \
cpuburn-neon \
cpufrequtils \
cronie \
curl \
curl \
dbus \
dbus-glib \
dhcp-client \
ethtool \
ffmpeg \
fio \
fontconfig \
freetype \
fsl-alsa-plugins \
fsl-rc-local \
gawk \
gdb \
gdbserver \
git \
glib-2.0 \
glib-networking \
glibmm \
gstreamer \
gstreamer1.0-libav \
gstreamer1.0-meta-base \
gstreamer1.0-plugins-bad \
gstreamer1.0-plugins-base \
gstreamer1.0-plugins-good \
gstreamer1.0-plugins-imx \
gstreamer1.0-plugins-ugly \
hdparm \
htop \
i2c-tools \
icu \
imx-alsa-plugins \
imx-lib \
imx-test \
imx-uuc \
imx-vpu \
imx-vpuwrap \
iozone3 \
iperf \
iptables \
libcap \
libfslparser \
libfslvpuwrap \
libpcap \
libsoc \
lmbench \
memtester \
minicom \
nano \
nmon \
nodejs \
ntp \
ntpdate \
openssh \
openssh-sftp-server \
openssl \
opkg \
packagegroup-core-buildessential \
packagegroup-fonts-truetype-core \
packagegroup-fsl-gstreamer1.0 \
packagegroup-fsl-gstreamer1.0-full \
packagegroup-fsl-tools-gpu \
packagegroup-fsl-tools-gpu-external \
packagegroup-fsl-tools-testapps \
pango \
php \
pkgconfig  \
ppp  \
psplash \
pulseaudio \
pulseaudio-server \
python-dbus \
python-pygobject \
python-pyserial \
python-pyserial \
python-smbus \
ruby \
screen \
smartpm \
sqlite3 \
sudo \
sysstat \
systemd-compat-units \
tar \
tar \
tslib \
tslib-calibrate \
tslib-conf \
tslib-tests \
ttf-ubuntu-mono \
ttf-ubuntu-sans \
unzip \
util-linux \
wf111 \
wget \
wireless-tools \
wpa-supplicant \
zlib \
"
