MACHINE ??= 'hio-imx6dl-iob3200'
DISTRO ?= 'poky'
PACKAGE_CLASSES ?= "package_rpm package_ipk"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks ssh-server-openssh package-management \
		tools-testapps \
		tools-profile "
USER_CLASSES ?= "buildstats image-mklibs"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
CONF_VERSION = "1"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"
LICENSE_FLAGS_WHITELIST = "commercial"

#SDKMACHINE = "i686"

IMAGE_FSTYPES += " tar.bz2 "
DISTRO_FEATURES_remove = " wayland x11 " 
DISTRO_FEATURES_append = " alsa opengl ttfs-fonts pulseaudio gstreamer eg systemd"

PACKAGECONFIG_append_pn-qtbase = " gles2 fontconfig \
				gstreamer \
				accessibility \
				tslib \
				\
				alsa \
				freetype \
				glib icu openssl \
				udev pulseaudio \
				"
PACKAGECONFIG_append_pn-qtwebkit = " gstreamer libwebp "
PACKAGECONFIG_append_pn-qtwebengine = " ffmpeg opus vpx libwebp libxsl speex" 
PACKAGECONFIG_append_pn-qtmultimedia = "  gstreamer alsa openal"

IMAGE_INSTALL_append = "\
acpid \
alsa-lib \
alsa-plugins \
alsa-state \
alsa-tools \
alsa-utils \
alsa-utils-scripts \
bluez-hcidump \
boost \
cairo \
ccache \
chkconfig \
cinematicexperience \
cmake \
cpufrequtils \
cpuburn-neon \
curl \
dbus \
dbus-glib \
dhcp-client \
ffmpeg \
fio \
firmware-imx \
firmware-imx-vpu-imx6d \
firmware-imx-vpu-imx6q \
fontconfig \
freetype \
fsl-alsa-plugins \
gdb \
gdbserver \
glib-2.0 \
glib-networking \
glibmm \
gstreamer \
gstreamer1.0-meta-base \
gstreamer1.0-plugins-bad \
gstreamer1.0-plugins-base \
gstreamer1.0-plugins-good \
gstreamer1.0-plugins-ugly \
gstreamer1.0-plugins-imx \
gstreamer1.0-libav \
hio-version \
hio-wifi \
i2c-tools \
icu \
imx-alsa-plugins \
imx-lib \
imx-test \
imx-uuc \
imx-vpu \ 
imx-vpuwrap \
iozone3 \
iperf \
iptables \
libcap \
libpcap \
libfslvpuwrap \
libfslparser \
lmbench \
memtester \
minicom \
nano \
nmon \
opkg \
openssh-sftp-server \
openal-soft \
packagegroup-core-buildessential \
packagegroup-fonts-truetype-core \
packagegroup-fsl-gstreamer1.0 \
packagegroup-fsl-tools-gpu \
packagegroup-fsl-tools-gpu-external \
packagegroup-fsl-gstreamer1.0-full \
packagegroup-fsl-tools-testapps \
pango \
pkgconfig  \
ppp  \
psplash \
pulseaudio \
pulseaudio-server \
python-dbus \
python-pygobject \
python-pyserial \
ruby \
smartpm \
\
sqlite3 \
sysstat \
systemd-compat-units \
tar \
tslib \
tslib-calibrate \
tslib-conf \
tslib-tests \
ttf-ubuntu-mono \
ttf-ubuntu-sans \
source-han-sans-cn-fonts \
util-linux \
wf111 \
wireless-tools \
wpa-supplicant \
zlib \
hdparm \
python-pyserial \
python-smbus \
can-utils \
${QT_ITEM} \
${MONO_ITEM} \
${Webengine} \
"
Webengine = " \
qtwebengine \
qtwebengine-dev \
qtwebengine-mkspecs \
qtwebsockets \
qtwebsockets-qmlplugins \
qtwebchannel \
qtwebchannel-qmlplugins \
qtwebkit \
qtwebkit-qmlplugins \
qtlocation-plugins \
qtlocation-qmlplugins \
qtgraphicaleffects \
qtxmlpatterns \
qtgraphicaleffects-qmlplugins \
qtsvg \
qtsvg-plugins \
qtsensors \
packagegroup-fsl-gstreamer1.0-full \
${MONO_ITEM} \
"

QT_ITEM = " \
qtbase \
qtbase-plugins \
qtbase-tools \
qtdeclarative \
qtdeclarative-qmlplugins \
qtmultimedia \
qtmultimedia-plugins \
qtmultimedia-qmlplugins \
qtserialport \
qtimageformats \
qtimageformats-plugins \
qtsystems \
qtsystems-tools \
qtsystems-qmlplugins \
qtscript \
qtconnectivity-qmlplugins \
qtquick1 \
qtquick1-qmlplugins \
qtquick1-plugins \
qtquickcontrols \
qtquickcontrols-qmlplugins \
qtquickcontrols2 \
qtquickcontrols2-qmlplugins \
"
MONO_ITEM = "\
mono mono-helloworld nuget tzdata \
"

